{
  "name": "limbio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "blueimp-file-upload": "^9.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laterum/laterum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laterum/laterum/issues"
  },
  "homepage": "https://github.com/laterum/laterum#readme"
}
